<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="resume/style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Mohit Gahlot</h1>
        <span class="subtitle">Management Information System Engineer</span>
      </header>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>2024</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Masters of Computer Application (CyberSecurity)</h3>
              <span class="place">JECRC University</span>
              <span class="location">Jaipur, Rajasthan, india</span>
            </header>
            <div><br></div>
          </div>
        </section>

        <section class="blocks">
          <div class="date">
            <span>2016</span><span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Bachlors of Computer Application</h3>
              <span class="place">S.S. Jain Subodh PG College, Jaipur</span>
              <span class="location">Jaipur, Rajasthan, india</span>
            </header>
            <div><br></div>
          </div>
        </section>
        
        <section class="blocks">
          <div class="date">
            <span>2015</span><span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>12th</h3>
              <span class="place">N. D. Modern School (Pinnacle Classes)</span>
              <span class="location">Bikaner, Rajasthan, india</span>
            </header>
            <div><br></div>
          </div>
        </section>

        <section class="blocks">
          <div class="date">
            <span>2013</span><span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>10th</h3>
              <span class="place">Shiksha High School</span>
              <span class="location">Bikaner, Rajasthan, india</span>
            </header>
            <div><br></div>
          </div>
        </section>

      
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Management Information System Engineer (Freelance)</h3>
              <span class="place">TechWolf, Bikaner</span>
              <span class="location">(remote)</span>
            </header>
            <div>
              <ul>
                <li>As a Management Information System (MIS) Engineer for a E-commerce website PremiumPrints oversees the architecture, development, and maintenance of the platform. This role entails designing databases, implementing e-commerce functionalities, ensuring data security, and optimizing performance. MIS Engineers collaborate with UX designers for a user-friendly interface, conduct quality assurance, and manage server infrastructure. They also analyze data for insights, provide technical support, and ensure compliance with regulations. Constant learning and adaptation to evolving web technologies are crucial. In essence, an MIS Engineer plays a pivotal role in creating, maintaining, and enhancing the website to deliver a secure, user-centric, and efficient online shopping experience.</li>
              </ul>
              </div>
              <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2021</span><span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software QA Engineer + TSE</h3>
              <span class="place">CircleBack, Inc</span>
              <span class="location">Jaipur, Rajasthan, india</span>
            </header>
            <div>
              <ul>
                <li>As a Software QA Engineer for mobile applications is responsible for meticulously testing and validating mobile software to ensure its quality and user-friendliness. They create test plans, design test cases, and execute testing procedures, covering various scenarios to identify bugs and issues. QA Engineers also assess usability, performance, and compatibility across different devices and platforms. Their role is pivotal in delivering reliable, well-functioning, and user-friendly mobile apps by collaborating closely with development teams to resolve issues and enhance the overall user experience.</li>
              </ul>
            </div>
            <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2021</span><span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Research Analyst</h3>
              <span class="place">Astegic</span>
              <span class="location">Jaipur, Rajasthan, india</span>
            </header>
            <div>
              <ul>
                <li>As a Research Analyst collects, analyzes, and interprets data to provide valuable insights and information for informed decision-making. They gather data from diverse sources, conduct market research, and use statistical and analytical tools to generate reports and recommendations.</li>
              </ul>
              </div>
              <div><br></div>
          </div>
        </section>
      </section>
      <div><br></div>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Certifications
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Android Application Development</h3>
              <span class="place">Aptron</span>
            </header>
            <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Problem Solving (Basic)</h3>
              <span class="place">HackerRank</span>
            </header>
            <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Problem Solving (Intermediate)</h3>
              <span class="place">HackerRank</span>
            </header>
            <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Certified Ethical Hacker</h3>
              <span class="place">EC-Council (USA)</span>
            </header>
            <div><br></div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Certified Network Defender</h3>
              <span class="place">EC-Council (USA)</span>
            </header>
            
          </div>
        </section>
      </section>
      
      <div><br></div>
      
    </section>
  </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i> Mohit Gahlot</li>
          <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/mgahlot">linkedin.com/in/mgahlot</a></li>
          <li><i class="fa fa-envelope"></i> mohitgahlot1997@gmail.com</li>
          <li><i class="fa fa-phone"></i> +91 8619583011</li>
        </ul>
      </div>
      <h1>
        Skills
      </h1>
      <ul>
        <li>Django Framework</li><br>
        <li>Flutter Framework</li><br>
        <li>Software Engineering</li><br>
        <li>Python Programming</li><br>
        <li>Problem Solving</li><br>
        <li>System Integration</li><br>
      </ul>
      <br>
      <h1>
          Projects
        </h1>
        <ul>
          <li>PH Calculator With Arduino UNO</li>
          <br>
          <li>Chat Application with Flutter</li>
          <br>
          <li>E-commerce Website with Django</li>
        </ul>
      <div class="side-block" id="disclaimer">
        Coded by Roatville</code>
      </div>
    </aside>
  </body>
</html>
