/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}

.card {
    transition: transform 0.3s ease-in-out; 
}

.card:hover {
    color: blue;
    background-color: #dbd963;
    transform: scale(1.1); 
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.thumbnails img {
    height: 250px;
    margin: 10px;
    cursor: pointer;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    justify-content: center;
    z-index: 1;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 200px;
    font-size: 60px;
    color: white;
    cursor: pointer;
}
.thumbnails img {
    max-width: 100%; /* Limit the image width to the card's width */
    max-height: 100%; /* Limit the image height to the card's height */
    display: block; /* Remove extra space below inline images */
    margin: auto /* Center the image horizontally within the card */
}

/* Default font size */
.hero_title {
    font-size: 4.5rem;
}

/* Font size for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .hero_title {
        font-size: 3rem;
    }
}
